8204
..##..#...###.#....#.##...##..#.#####..##.###..###.#.###..#.#.#.#.#.##...##..#.###..##...#.#...#.#.#.##...#....#.##...#.##.#....
....#.#.#..#..###....##..###..#.#..##.#.#..#...####..###....###...##.#...#...##.#.#...#...#.##...########.#..#......##..#.#..#..
...#....#..##.#.##..###.#.##.#....#.###..##.#..#.#....##.###....##..#.##...###.##.###.#...#...#..##..#....##..#...#..#.##.###..#
##.###.#...####..##...###...##....####.##..##.#...##.###.####....#...#....#....#......#.#...###.#..#..#..#.#..##.#.##.#.#.##.##.
##.....#.#.###...#####...##.#.##..##.#.#....#.##.##..########..#......#..........#....#.......#######...#####.##.####..#...#..##
####....#.#######..##.#.#.#.#.#...##.....#...#.#.##.###..#....#####.##.##..##.#.#....#...#....#....##.####.#.#.##.....####.##.##
.##...####....#.....#.#...##.##...#.##.#.#..######..#.###.#....#...#....###.####..###..#.#.#..#.###.##..####..#.#.##....#.#.####
####.###..##.#...##.#.....###.##..###.##.####...####.#..###.#.....####..###...#..#.#.#..#.##.#####.##..####..##.##..#..#.....#..
.#.##.###....#.###..#.###.####.###.##.#..####..#..####..#.#.#..#.##.....######........##.###.##.##..#..###.##..###..#...#.#.####
.#.##..#.#.#.#...#..#########.##..#...#.#.#..#.#.##...#.###...#.##...#..####.###.###..###...###....####.#.##......##....###.###.
....#..#.#.#.#...#..##.#.#.#.###.#.####.###.#..#.###...#..####.#.....#.#.###..##..#...###.#.###.#..##..#.###.###.#.####.####.###
.###...#.#.######...####.#..#....##..##...##...#..#..#.#.##..#...##.#...######.#.##.###..###...#.#.#......##.#.#.#.###.#.#..##.#
##....##....#.#.##.#..##....#.#.#....#..#.#..#.#.#..##..##...#.#.##..####.####.#####.##..##.#..##.########.#..##.##.###########.
..##..#..####..#.##.#....##...#.....#..###....##.##.###.##.#..#...######.#.##.##.##...#..###.#..###......##..#.##.#.#..#.##.#..#
.#...###....#..#..###....#.#..#........#..##.#.#...###.##.##.#####.#..##.#..#..##..#..##......###.#...######.##...#..#####....#.
.#..##..#...##.######.##.####..#.#....#..#..###...##...#...####...#.#.#####..#.#.#.#.##.#...#.##..#..##.###.##..##..##.#.###.#..
#.##...###..####.#.###...#...#..##.####...##..#.####.#####..#.#.##.....#.#...##.##..##.####.#.##..#.##...###.#.#..####...###..##
#.....#.....#.####..#.####..#.##.#..#..#.#....#...##..##..#.#..##.#.##.##.###.####.#.##.#.#.###.#...####..#.#..####...###.##..##
..#.#.###.##.#.#.....#.##..#.#.#..#....##...#....#.#.##..#..###...##.########....####.#...####...#.#.#...##....##.....###.......
###.##.#.####.######..#.....##.##.##...#..#..#.##...###.#.#..##....###..#..##.##..#.....#.#.#..#..#.#..##..#...#.#..##....#.####
###..###...##.#......###....#....#.##....##..###.#.###.....#.#.##.#..#..#...#..#...#..#########.##.....#.#.#.##.##...##....#.#.#
...###.#..##..#..##.#..#....##...#..#..##...#.#.##..#.#####.##.#.#...#..#..####.......####.######.#...#...##..#.##.####.###..###
..###..###.#####..##....###.#..#.#.....#.#######.####.###..#.##.###.#...#.##.#...##...###...#...#.##..##.###.#..###...##.#######
.#.##.#.#.##....##.####......#.....##.....#..#.#...#.###.##...##.#.#..###..#####......###.#.#########.#..#.##...#.#.#..#...#..#.
..##......#..####.######.###...#.##.#...####......#..#.#..#.....#........######......#.......#....#.##.#.#.........#.#####......
####...#####........##...####..#..#..#....###.####.###.#.###..#######....#.#..###.##.#....##.#.#..##.#.######.#...###..#...##..#
######.###.#..######...#....##.#####...######.#..###..#..####...#....###.#.#.##..#..#.#.#..#..#.###.##########..#####.#...##..##
##...#.#.#..#..##.#..##..###.##.#...##.#.#.###.......#####...#.##..........##...#...######..#..##.####..#..##...#.##.###......#.
#........###.#.#....#..#..#..##..##.#....#..#.##.###...##..#...#.....###..###...#.#.#######.##.##..##..##.##.#...#.#####...#.##.
#.##.##.####...##..###..###..#.##...########..#..####...........##......###.##....#.#..#..##....##......####.#..##...##.######..
#.#..###.##....##.#...#.#.#.........##.##...###..###.#..#..#.#...#.##.###.##.##..########.#.#..#####.#.##.##..##..#..##.######..
.#..#.#.####.#..#..#.#...##..##...#.####.#######.#..##.##.##.###.#...#.#.##.....#...#.#.#.##..#.....##..####.#######.##.####.##.
###.#..##.#.##.#.##....##...###...###...#.###..#.#..#.##....#.#..#..###.#.#....##.#.##########....##.###.#...###..##.#..#..#..##
##..##.####.##..#.#####..##....#.......#..#..#.##....###.##.##...##.#.########.###...##..#.#.##.#.###.####....#.#.##########...#
####...###..#..########..#.#...#.#..#.##.#.....#.#..#.###.####....#.#.#.#.......#.###..#######.##...#####.#.#.##########.#.#####
####..####....#....#.###..#.###.#......#..#.#.######..###...#..##.##..#..##...##..#..#.#.#.##.#.........##..##.#.#..#..#####..#.
#......#.##.###.##.#.#..##....##.#.######...#.#.#.#...........###.#....##...#.###....##..##..####.#.#.#.##...##..###.#.#.#.###..
.#.#.##.##...#...#...#...##.##.#.....#..#..#.....##.##.####.#....###.##.###.#.#.#.####..#.###.#....#.##...#.###.....#..#.......#
##..##...###.#.##.##.#####..##...#...#...#..##.###.#.###.#.#.....####....#...###..#...####..#..###.#....##.#.######..#...####.#.
....####.####...#.###.#.##.#.#...#.##.#.#.#..#..#..##.#..#.#..#.##..#####.#...###...#.####..#.#.#.##...#.#.###...#...####.#.#...
##.##.###.....########.###.#..#.####....#.##..#.#..#..#.#.#...#..#.####..#.#.#.....##.#..##.#.#.#.######....#..##.#..##..##.####
#..#..#...#######...####.#.##.#..#####..###..#.###..#.###...##..##.###.#.....###...#.#..##.#.#.#.#.#.#.########...##.#.#..#...##
##.#.#......#..#.#....####.#.####.##..##.####...#.###.#.#####...#####.#.#...#.#.###.....##....##.#..##.#.##.##...##.##..##.####.
#....##..#.###.###..##..#..###..#.###.#.##.#..###.##...##.#...#.####..##...###..##..###.......#..####.###..#.#.#.#.#..#..##.###.
##.#.###..#.#.#........#.......####..##.##.#...#.##...#.##...#.#.#.....##...####.###.#..#..##...##.#.#..#......##...#####..#.#.#
##..#...#.##...#.#....#.##.###..#.###.##.####.#.#######...#.####.#..##...#####..##.#..##...##.#....##.####.......#..#.###..####.
.##.##.#.#.#....###..#.###.#...###....##.#.#.##.##....##..#...#........#..#...#....##.....####.###.#.#.####...#..#....##....####
.####.....#.#.####.....#####.####.#.#..#.#.##..#..##...##..##.#..###.#..#..#.#.#......###....#.###.#.#....#......#.#.##.#####.##
#....#.###..#..##.###.#.####.##.#...#.....##.#.#....#.#.####.#.#......#.#....###...#.#.###......###.###....#.#..##.###.#..##.#.#
##.##...###....###.#.....#.#####..###...#.#.#..#.###.##.###.....#....###.#.#....#..#######...####.####...#...###.##.#..##.#.##..
...###.##...##..###.#.###...##.#.#.......##.##..##..###..######...###..##.##....####......#.#####...#.##...#..##.##.....##...#.#
#.##..#.#...#..#....###.####.###.#.##.#.##...#..#..#...#.##..##.###.##..##.###..#....########....#.#.####.#.##.##.#.###.#.##....
....##.#.#.....####.#...##...#.#..###.#######..#...###..###...#.....###...##.#.#....#....#....#..##.#.###.##.##....##..####.#...
.#..#..###.#..#.#...##....#..######.###..#...#....###..##..###.##.#.###..#.#.##..##.#.#.#.##.##...###....#.###.####..####..##...
.#...###.#..####....#.##.#..........##.##.###......##..#...#######..##.#####..###.#.#.##....#.###..##.#...#.....###..#....##....
.##....###....#.#.#.#.##..#.#.#...####.##..#####.######.#..###.#########..##.##...####.#..#...#....#####...####..##.######.##.##
......#.......######..###...###...#.....#....####.##.##.#..#.###.#...###.##.#.####..##..####.#..######.#..#...##.##...##.#.#..##
#.##.#...#.#.####.#########..####.....##.####..#...#...####.###..#......#.##...###.########..#.....#..#..##.#...##.###.###.#..##
#..####.#..##..######.##..#.##...#.#.#####.###.#.#.#..##.##.#.#####.##.#######.###...#.##..#.###.####.#.##.##.#..#..#.####..#.##
##.##.###.####...#..##..#.....###..###....#...##...#####.####...##.#.##.####..###....##.#.....##.##.#...#..####.######...#.##.#.
.#.###.#.##...####.######...#.#...#.##.###....#.#..####.####.#.#..##....#####.###.##.#....###....#.#.#.######..##...##..#...#...
###...######..####.##..#.##...###..##.#.####.#.#.##..#..##..#...#.#....#...#.#.####..#..#....#...##..#.#.#.###.#.##.#..####.##..
###..#.#.#..#.####.#.###..#..###..#.#...###.#.#.#.###....##..#####....###...#######....##.#...#..##..###.####.##.#..#......##...
##..#..#....##.##...##.##.###...#....#.#..#..###.##..#.#..#..#.#..##.##.#....#..##...#..#.#.##..#.#.#.###.#.#..#####...#..###.#.
#..##.#.###.##.....#..###......##.####.###.#..#.##.#...#.##..#..#..###.#####...#.##..#.#.#.#..##....#..###..###.#...#.##..#.#...
###.##...#.#.##....#.#.#.##......##..#.###.#.###.##.####..#...#.#.###...##........#.##..#..##.#...##.#.#.#.#.......#.#..#...####
#....##.##..#...##.#..##..#.#..##..#....#...#..##....#######..#########...###..###.###........#.#.##.###..#.###..##.##.#..##.#..
.#...#......#.#.##.##.#..##..##.###...####.##.##..##.####.##..#.#.##..#..#..#.#...###.#####..###..#.#...####.#.##...####..###..#
#.#.##.#...#...#.##..##..##.#..####.....###..##....###.#..###.#.#.#.#...#.##..#..#..##.#.#.###.#.#.##..###..#.#...######..##.#..
.##.##...#..###..##.#.##.##.#####......##..#.##.....##.###.#..#.##...###...##..##.##########..####......#.#..#...######..##..##.
##....#..#.##........#.#.##.#....#.###.#.#.###########.#.##..##..####..###.###..#..###...#####...###.#.#..##......#..##..#..#...
.##...#...#.###.##.###....#.#..#.##.....#.#...##.......#..###.#...##..##.#.#####.###.....###.###.####.##.###.####....#.##.#...##
.####..#####.##....##...#.#.......##...#.#....#.#.####.#.##..###..#..#..##..#.#..####....#..#......#.##....#..###.#.#######.#.#.
.##..###.#...#.#....###.#....#..###.#...#..##.#..###.....###..##.##....#.###.##.#...######.#.#.##..###....##.###.##..#.#.#.##.#.
...#....#.#........##.##.#...#.#.#.......#####...####.#.#....#...###.##.#..####.##.##..#.#...#..##...#.#..#...##.##.######.#....
##.#.#...###.###..####..#..###.#.#...#..###.#.###.##.#....#..###.##...#...#..##...##...##..#..###.#..#.####.#.##.#...#..##.#..#.
#......##........##....##.###..##...#####..#...###..##.##.#..##.##.###.......####..####.#####.##..#.#..#....####..###..#....##.#
.#...##..##...###.##..#.###.#.##.#.###.#...#..##..#.#....#.##.###...#.#.###...#####..###..#..####...#...#......#.#.#..###.##..#.
.#.###.##..#.###.#..###...##...###...##.##...##..##..####.####.###..#...#.###...##.##.....#.#..#.##.##.....##..###...###.#.###..
#.#....###..#..##..#.#.##.###.....##.....#.#...#.#..###.##...#....#....######.#..#..#.#...#.#####.###.#.##.#.#####.#...##.#.##..
#####.#.#.##....#...##.#..#..##..####.#...##.##...#.##...#..#.#.####.##.#...#.##......#....#....##.#.#.#.#..#.#.#....#.##.#####.
....#..#.###..####.#.##.#.##..####..#.#..#..#.#........##..####...##..#..##..#.##.##......##....##...##.#..##....#####..####.#.#
#.#..##.###...###.#..#...######.##..#......#..#..##..#....#####..#.###.##..###.#.####..#.......##..#####.#...#..#..##.#.###..##.
#.#.##.....####.#..##...#....#.......####..######.#####...###.#..##.#########.#..#..#.....#.......###...#.##.##.##.#.#.....#.#.#
.##....##.#.....####.#.##.#.#...##.############...####..#......#..#..##.##.#...##.#..#..###.#...#..########.##.#.#..###.#....###
..##..###..##.#.#.#....#.#...#.####......###.###..#.#..#.#..#...#.#.##.....####..#..##.#....##..#.#.##.#.###...#.#.#.#####....##
......###..#####...##..#.#.#...#.#.#..#.#..###.###.########..###..#..#.#.###.....#.###.##.#.#..###..##..#.#..######.#.##......#.
##.#.....######..###..#.##.#....#####..###..##.##....#.#.#.#....####.#...#..####...##.##....##..###.#######..#....###.#..###....
.....#..#.##.##.##.....##.#.#.....#.#.#.###.##.##.#####.#.#...#######..###.#..#####..#####..#.....#.###.#.#..#####..#..#.#...#..
...##..###.###.###..###.#...#.#.#...#..#.#.#....####...#.##..#.#.#..#.########........#.#..###.###.#..#.##.###..#..###...###.###
.##.#.#.######..#..##..#.#.#...#####.#.##.#..#####.###..##.#.##..#.#...###...#....###....#.#...#....#.....##...#..#.#..####.#.#.
##..#.......#.##.#...#.######..###...#.#....####.#.##.......#.#...#..####.##.#......#.#######..#..#.#...#.#.##..##.#..####.#...#
..###...#..###..###.#.##...##.##..####..########.#...#.....#####.#.####.#..#.#.....##.##.##.#.#.####.....######.###..#.....###.#
#####.######.#.###.##.....###.....##########..#.###.....#..#.....###.##.####.##....###..#...#.#.###.##....#...##.###########.#.#
.#.....#.#......#...####.#####..##.##...#.##.###..##.####..##.#.###.#.###...#.####.##.#.#########.###....#..##.#.....##.#....##.
#.#.#.#.#######.#...##.#.#.....###..###..#..####..#.######...#......##.##.##.#.##.#.###.###...###.....#.####.#....#..#...#.#.#.#
...##..#..#.####.###...###.#.#.#....##.##....#....####.##.......##.#.#.##...###.....####..##..##....###..###.#..##.#.###.##.##..
.##.#.#..##..##.####...#.#....#..#.#.##.....##.....#.#.......#...#..###....#.#.##..##.....##....##.#.....#..##..#...#......#..#.
.##...#..####..#.#.###..#.........##...##.#..#####...#..##.####.##.#..##....#....####.#...#.###.#.##.##.#...##..##..#.##..##.#.#
#.#.#.#.#.##..#.##..##...##.......#..#.......#..#.#..#####.##..##.#.#..####.#####.....#.###..##.#.####...####..#.##.##...##....#
#...#.....##.#.####.#.##.#...#.#.#.##.##..#.....#....#.#..#....##..#####....####.##.....###...#.###.....####...##.##..##.#####..
..#..####.#..#####....#...#...#..#######.##.#...#.....#.###..#.###.##..#.#..##.#..#.#..##...#.#..#.#.#......###.##.##...#.#..#.#
#.##.####.##.###.#.##....###.##..#.#.#.##..#######........#####..#..###...#..##.#..#..##..##.####.#...##.#.##.......#..#..#..#..
.#.#....#.##.#.#...##.##...##.#.#####..#..#####.###....###..#..#####.###.....#.#.#.#####.###....#..###...###.#..#....##.#.###...
.###.##.#..###...####.#...##..######...#.#...#..######.#..#..###..#.###..####..###.##.#.###..#...#####...#.###.#.#...#..##......
###..#..#..#..###.##.##.#.##.##.....####.#..##...#...#.#.#.##..##..##..##..#..###.#...##..#..##.##.#..#####..#.##....##....#.###
..#.#...######.#..#.####.#.##.....##.####.....#.......#...#######..#.#.#.#.....#..###...#.###.#....#.###.#####......#......#####
#..#....##.#.#...#.#.#.##.##..###.##....##.###.#.#.#..#.#.#.###.#.#.........####.######.#...####.#.##.#.#...##.#.#..##..####.##.
....#.#.####..##....#.##...#.#...##.##..#.#.#####...##.#...#####.#...##..#.##.#.###.###..####.#.....###....#..#.#.#.#...#...#.##
#..###.#..##...#.#....#..#..#.##.##...###...#...#..###....#..#..#.#.##..........###.#...#..###.#.###....###.#....##..#.###.#..#.
.#...#####.##.##..#..###.#.####.###..#.##.##..#.#........#......####.###.##.#..##..#..###.###.#.####..##.##...##.#...#.....#...#
###.#.##.##..#..###.#...#..#...##.##...#.###....#.#....####..###.###.##...#.#######.#.##.#..#...#..##...#..#.....###.##.####.#.#
###...#.#.###.##...#...#..##.#.###.......#####..#....####......#..#..#.#....#.####....##.#...#..###.###..##.##.###..##....#....#
......##.##..#.#...####.#....##.#.#....#..##....#.#....###....###.##..#.#.#..#.#.#..#####.#.##.######..#.###...#.####..#....#..#
..#..####..#.##.##..#...#.#.##....##.###...#..##.###..#.#.#.....###.#..######...#.##...#...##.##..##.##.##.#..##.....#...####..#
...#.#.#...#...###....#.....#####...###.########....###....##..###..####...##..##...###.##...#.#..#..##.##.##...#..##.#..#.#.##.
#..##.##..##..#.#.#..####.##.#####.#.#####.###..##...#..#...#######..##..###..#..#.#.####...###..#.##..#.###..##..##..###.#.##.#
#####..#...#.###.#.....#.###...#....##.##....##..#.#.##.###.####.##.#...#.##.#.####.#####.####..#..#.#.....#..#..##.#..##...##.#
#..##.####....#...#.##.#.#.##.###..#.##.#...##.######..####.#..#.#..#...#.####.#.#...#.##.##.#..#.#.##..#...###.####.#######.#.#
#...##.####.#..#..#.###.##.#...#.####.....#.#####.##.#..#..###.##..#..#.####.#...#....#.####.##...####.##..##..##.#.......##..##
.#...###..###.###.......#..####.####..##...#...#.#...##..##..#..#.##.#.###.#######..####.#.###.#..#..#.####.#.#........##..#.#..
...##....##.#.#.###.##.#.#.#.......#....###.####.#########.#...#...##.##.#..#....####.#....#.#......###.#..#.#.###..##..####.#..
..##.##..#..##.#####.#.###.##.##..##..#.....#.###.#.#.#.##.##.##.###.#.###...###..##...#.##..#.##..#..#.#.##..#..#..#####..#.#..
#.#..#.#.###.##.#.#####.##..###..##..#..####.##..#...#####.#...#####..#.##...#...#....###..####.###..#...##.##.##..#...#.#.#.#..
..#.####..##.#..####.##.#..#.#.####.#.....#...##.##..#.##.#.#...#.#..####.#.#...###...#.#...#..#.##.####...#...##..##.#.#######.
###..##.###.#.##.#..###.#.##.##.##.##.##.......###..####.#..#.###.#....#..#..##.#.##..#.###..#.#.#.#.#.#..##...##..###.##.....#.
.##.#..##...#.###.#...##.#...#.###.##..###..##.##.###..#..#...#.###.##.###.#####.###..###.#..#.#...#.##.#######..###...#####.##.
#.#....#.##..##..#..##.#.##..####...#..##...#...#########.#....##..##.#.......##.#....#...##..#.###..#.####....##...#...##.#.###
..aa..b...ccc.c....d.ee...ff..g.hhhhh..ii.jjj..kkk.l.mmm..n.o.o.p.q.rr...ss..t.uuu..vv...w.x...y.z.z.zz...a....b.cc...d.ee.f....
....g.b.h..c..ccc....ee..fff..g.h..hh.h.i..j...kkkk..mmm....ooo...qq.r...s...tt.u.i...j...k.ll...zzzzzzzz.a..m......nn..e.o..p..
...q....h..cc.c.cc..eee.e.ff.r....h.hhh..ss.t..k.k....mm.mmm....uu..v.ww...ttt.uu.iii.j...k...x..zz..z....aa..y...z..n.ee.ooo..o
aa.qqq.b...cccc..cc...eee...rr....hhhh.cc..tt.d...dd.mmm.mmmm....u...e....f....u......j.g...xxx.x..x..h..a.a..yy.i.ii.j.e.oo.oo.
aa.....b.k.ccc...ccccc...cc.r.ll..hh.h.c....t.dd.dd..mmmmmmmm..m......n..........o....j.......xxxxxxx...aaaaa.yy.iiii..p...o..oo
aaaa....q.ccccccc..cc.r.s.c.r.l...hh.....d...d.d.dd.mmm..m....mmmmm.tt.uu..vv.v.w....x...y....x....xx.aaaa.a.z.yy.....pppp.oo.oo
.aa...qqqq....c.....c.r...cc.ll...h.hh.a.d..dddddd..m.mmm.m....m...b....uuu.vvvv..ccc..d.y.e..x.xxx.xx..aaaa..f.y.gg....p.h.oooo
aaaa.qqq..ii.j...kk.c.....ccc.ll..hhh.aa.dddd...dddd.d..mmm.l.....bbbb..uuu...v..m.c.n..o.ee.xxxxx.xx..aaaa..ff.yy..p..q.....o..
.a.aa.qqq....j.kkk..c.ccc.cccc.lll.hh.a..dddd..r..dddd..m.m.l..s.bb.....uuuuuu........tt.eee.xx.xx..x..aaa.uu..yyy..p...o.o.oooo
.a.aa..q.v.j.j...k..ccccccccc.ll..w...a.d.d..x.r.dd...y.mmm...z.bb...a..uuuu.uuu.uuu..ttt...xxx....xxxx.a.uu......oo....ooo.ooo.
....a..q.v.j.j...k..cc.c.c.c.lll.b.aaaa.ddd.c..r.ddd...d..mmmm.e.....a.f.uuu..uu..u...ttt.g.xxx.h..xx..i.uuu.jjj.k.oooo.oooo.ooo
.lll...q.v.jjjjjj...cccc.c..m....bb..aa...dd...r..d..n.d.mm..m...uu.o...uuuuuu.u.uu.ttt..ggg...x.p.x......uu.j.j.k.ooo.o.o..oo.o
ll....qq....j.j.jj.q..cc....m.r.s....a..t.d..u.r.v..nn..mm...m.w.uu..uuuu.uuuu.uuuuu.tt..gg.x..xx.xxxxxxxx.u..jj.kk.ooooooooooo.
..yy..q..jjjj..j.jj.j....zz...r.....a..ttt....rr.vv.nnn.mm.b..b...uuuuuu.u.uu.uu.uu...t..ggg.c..xxx......xx..d.jj.k.o..o.oo.o..e
.f...qqq....j..j..jjj....z.z..r........t..gg.h.r...nnn.mm.bb.bbbbb.u..uu.u..u..uu..i..tt......xxx.x...xxxxxx.dd...k..ooooo....j.
.f..qq..k...jj.jjjjjj.ll.zzzz..m.n....o..p..hhh...nn...m...bbbb...q.r.uuuuu..s.u.s.i.tt.x...x.xx..x..xx.xxx.dd..tt..oo.o.ooo.u..
v.ww...kkk..jjjj.j.jjj...z...x..nn.oooo...yy..h.nnnn.mmmmm..b.b.zz.....u.u...ss.ss..tt.xxxx.x.xx..x.xx...xxx.d.o..oooo...ooo..aa
v.....b.....j.jjjj..j.zzzz..c.dd.n..o..e.f....h...nn..mm..g.b..zz.u.uu.uu.uuu.ssss.s.tt.x.x.xxx.h...xxxx..x.i..oooo...jjj.oo..aa
..k.b.bbb.jj.l.j.....m.zz..n.o.d..p....ee...q....r.n.mm..s..bbb...uu.uuuuuuuu....ssss.t...xxxx...t.u.x...xx....oo.....jjj.......
kkk.bb.b.jjjj.jjjjjj..v.....oo.dd.pp...e..w..x.xx...mmm.y.z..bb....uuu..u..uu.aa..s.....x.x.x..b..c.d..ee..x...o.f..gg....h.iiii
kkk..bbb...jj.j......vvv....o....j.pp....ww..xxx.m.mmm.....k.b.ll.m..u..u...u..a...n..xxxxxxxxx.xx.....e.o.x.pp.ff...gg....q.i.i
...bbb.b..jj..j..rr.s..v....oo...j..p..tt...x.x.mm..m.uuuuu.bb.l.v...u..u..uuuu.......xxxx.xxxxxx.x...w...xx..p.ff.gggg.iii..iii
..bbb..bbb.jjjjj..rr....xxx.o..y.j.....t.xxxxxxx.mmmm.uuu..z.bb.vvv.a...u.uu.u...bb...xxx...x...x.xx..ww.xxx.c..fff...gg.iiiiiii
.d.bb.e.b.jj....ff.rrrr......g.....hh.....x..x.x...m.uuu.ii...bb.v.j..uuu..uuuuu......xxx.k.xxxxxxxxx.w..x.xx...f.f.l..g...i..i.
..bb......j..ffff.rrrrrr.mmm...n.nn.h...xxxx......o..u.u..i.....p........uuuuuu......q.......x....x.xx.x.x.........r.ggggg......
bbbb...jjjjj........rr...mmmm..n..n..s....xxx.uuuu.uuu.u.iii..ppppppp....u.u..uuu.tt.q....uu.x.v..xx.x.xxxxxx.w...rrr..g...xx..r
bbbbbb.jjj.j..yyyyyy...z....mm.nnnnn...xxxxxx.u..uuu..i..iiii...p....aaa.u.u.uu..b..c.c.c..u..d.xxx.xxxxxxxxxx..rrrrr.r...xx..rr
bb...b.j.j..e..yy.y..ff..ggg.mm.n...xx.x.x.xxx.......iiiii...h.pp..........uu...i...cccccc..j..xx.xxxx..x..xx...r.rr.rrr......r.
b........jjj.k.y....l..m..g..mm..nn.x....x..x.oo.ppp...ii..q...p.....rrr..uuu...i.c.ccccccc.jj.xx..xx..xx.xx.s...t.rrrrr...r.rr.
b.uu.vv.jjjj...yy..lll..ggg..m.ww...xxxxxxxx..o..pppp...........xx......uuu.uu....c.c..c..cc....xx......xxxx.s..tt...rr.rrrrrr..
b.u..vvv.jj....yy.y...z.g.g.........xx.xx...ooo..ppp.a..b..c.d...x.ee.uuu.uu.uu..cccccccc.c.f..xxxxx.x.xx.xx..rr..r..rr.rrrrrr..
.g..h.v.jjjj.i..y..j.k...gg..ll...x.xxxx.ooooooo.p..aa.bb.cc.ddd.x...u.u.uu.....m...c.c.c.cc..n.....xx..xxxx.rrrrrrr.rr.rrrr.rr.
ggg.h..jj.j.ii.o.pp....qq...lll...xxx...r.ooo..o.p..a.bb....s.d..x..uuu.u.u....mm.t.cccccccccc....xx.xxx.x...rrr..rr.r..r..r..rr
gg..hh.jjjj.ii..p.ppppp..uu....v.......w..o..x.oo....bbb.ss.ss...xx.u.uuuuuuuu.mmm...cc..c.c.cc.y.xxx.xxxx....r.r.rrrrrrrrrr...r
gggg...jjj..i..pppppppp..u.z...v.a..b.ww.c.....o.o..d.bbb.ssss....x.u.u.u.......m.eee..ccccccc.yy...xxxxx.f.g.rrrrrrrrrr.r.rrrrr
gggg..jjjj....h....p.ppp..i.jjj.k......w..l.m.oooooo..bbb...s..nn.xx..u..oo...pp..e..q.c.c.cc.r.........xx..gg.r.r..r..rrrrr..r.
g......j.jj.hhh.ss.p.p..pp....jj.t.wwwwww...m.o.o.o...........nnn.x....uu...v.ppp....qq..cc..rrrr.w.x.y.xx...gg..rrr.z.r.r.rrr..
.a.b.cc.jj...h...s...p...pp.dd.j.....w..w..e.....oo.ff.ffff.g....xxx.hh.uuu.v.p.p.qqqq..i.ccc.r....g.yy...j.ggg.....k..r.......l
aa..cc...jjj.h.pp.pp.ppppp..dd...m...w...n..oo.ooo.p.fff.f.q.....xxxx....u...ppp..q...iiii..c..rrr.g....ss.g.gggggg..t...uuuu.v.
....cccc.jjjj...p.ppp.p.pp.m.d...m.mm.w.m.m..o..o..pp.f..f.q..x.xx..xxxxx.y...ppp...z.iiii..c.a.r.gg...g.s.ggg...g...tttt.u.u...
bb.cc.ccc.....pppppppp.ppp.m..m.mmmm....m.mm..c.o..p..f.f.d...x..x.xxxx..e.f.g.....zz.i..ii.c.a.r.gggggg....g..hh.i..tt..uu.uuuu
b..c..c...ppppppp...pppp.p.mm.m..mmmmm..mmm..j.ooo..k.fff...ff..xx.xxx.l.....ggg...z.m..ii.n.o.p.g.g.g.gggggggg...ii.t.q..u...uu
bb.c.r......p..p.p....pppp.m.mmmm.mm..ss.mmmm...o.kkk.f.fffff...xxxxx.t.u...v.g.www.....ii....pp.g..gg.g.gg.gg...ii.tt..xx.uuuu.
b....rr..y.ppp.ppp..zz..p..mmm..m.mmm.s.mm.m..ooo.kk...ff.f...a.xxxx..tt...vvv..ww..bbb.......p..gggg.ggg..c.g.d.i.e..f..xx.uuu.
bb.g.rrr..h.p.i........j.......mmmm..ss.mm.m...o.kk...k.ff...k.k.x.....tt...vvvv.www.b..l..mm...gg.g.n..g......dd...fffff..u.u.u
bb..b...o.hh...p.q....r.mm.mmm..m.mmm.ss.mmmm.s.kkkkkkk...t.kkkk.x..uu...vvvvv..ww.w..vv...mm.w....gg.gggg.......x..f.fff..uuuu.
.bb.bb.y.z.h....qqq..a.mmm.m...mmm....ss.m.m.ss.kk....kk..t...k........b..v...c....ww.....mmmm.ddd.g.d.gggg...e..x....ff....uuuu
.bbbb.....f.g.qqqq.....mmmmm.mmmm.h.i..s.m.mm..j..kk...kk..kk.k..lll.m..n..o.p.p......qqq....m.ddd.g.d....g......x.f.ff.uuuuu.uu
r....s.ttt..g..qq.uuu.v.mmmm.mm.m...i.....mm.w.j....x.y.kkkk.z.a......b.n....ppp...q.q.qqq......ddd.ddd....c.d..xx.fff.e..uu.f.u
rr.gg...ttt....qqq.u.....m.mmmmm..iii...h.m.i..j.jjj.yy.kkk.....k....bbb.l.m....q..qqqqqqq...dddd.dddd...n...ddd.xx.f..ee.u.ff..
...ggg.tt...oo..qqq.p.ppp...mm.m.q.......mm.ii..jj..yyy..kkkkkk...mmm..bb.mm....qqqq......d.ddddd...d.rr...s..dd.xx.....ee...f.t
u.gg..v.t...o..w....ppp.pppp.mmm.q.mm.m.mm...i..j..m...x.kk..kk.mmm.mm..bb.mmm..q....dddddddd....y.z.rrrr.a.aa.dd.x.bbb.e.ee....
....cc.d.d.....wwww.p...pp...m.m..mmm.mmmmmmm..e...mmm..kkk...k.....mmm...mm.m.f....g....d....h..yy.y.rrr.aa.aa....bb..eeee.i...
.j..c..ddd.k..l.w...pp....m..mmmmmm.mmm..m...n....mmm..kk..mmm.mm.o.mmm..m.m.mm..gg.g.p.q.rr.hh...yyy....s.aaa.tttt..eeee..ii...
.j...ddd.d..llll....p.ll.u..........mm.vv.www......mm..k...mmmmmmm..mm.mmmmm..mmm.g.g.pp....x.hhh..yy.y...y.....ttt..e....ii....
.jj....ddd....l.l.l.p.ll..z.a.a...mmmm.vv..wwwww.mmmmmm.m..mmm.mmmmmmmmm..mm.mm...gggg.p..g...h....yyyyy...bbbb..tt.eeeeee.ii.cc
......d.......llllll..lll...aaa...m.....v....wwww.mm.mm.m..m.mmm.m...mmm.mm.e.mmmm..gg..gggg.f..yyyyyy.y..g...bb.tt...ee.e.i..cc
h.ii.i...j.i.llll.lllllllll..aaaa.....kk.kkkk..w...m...mmmm.mmm..m......m.mm...mmm.gggggggg..f.....y..l..gg.g...tt.ttt.eee.i..cc
h..iiii.i..ii..llllll.ll..l.aa...m.k.kkkkk.kkk.w.n.m..mm.mm.m.mmmmm.oo.mmmmmmm.mmm...g.gg..p.fff.yyyy.l.gg.gg.g..t..t.eeee..q.cc
hh.ii.iii.iiii...l..ll..l.....rrr..kkk....s...ww...mmmmm.mmmm...mm.t.oo.mmmm..mmm....gg.g.....ff.yy.y...g..gggg.tttttt...e.qq.c.
.h.iii.i.ii...llll.llllll...u.r...v.kk.www....w.x..mmmm.mmmm.y.z..tt....mmmmm.mmm.mm.g....aaa....y.b.g.gggggg..tt...tt..c...q...
hhh...iiiiii..llll.ll..l.dd...rrr..kk.e.wwww.f.g.hh..m..mm..i...j.t....k...m.m.mmmm..g..l....m...yy..g.g.g.ggg.t.tt.t..cccc.qq..
hhh..n.i.i..o.llll.l.lll..d..rrr..p.k...www.q.m.r.hhh....mm..jjjjj....kkk...mmmmmmm....ll.s...t..yy..ggg.gggg.tt.t..t......qq...
hh..u..i....oo.ll...ll.ll.ddd...v....w.x..w..mmm.hh..y.m..m..j.j..kk.kk.k....m..mm...z..l.s.aa..b.y.c.ggg.g.g..ttttt...d..qqq.e.
h..uu.f.ggg.oo.....h..lll......vv.wwww.xxx.i..m.hh.j...m.mm..j..k..kkk.kkkkk...k.mm..z.l.m.n..zz....c..ggg..ggg.t...o.dd..q.q...
hhh.uu...g.p.oo....h.q.l.rr......ww..w.xxx.i.mmm.hh.mmmm..m...k.k.kkk...kk........m.zz..s..nn.z...tt.g.g.g.u.......v.w..x...qqqq
h....uu.gg..y...zz.h..ll..r.a..bb..c....x...d..mm....mmmmmmm..kkkkkkkkk...eee..fff.zzz........z.g.tt.ggg..h.iii..jj.ww.w..kk.q..
.l...u......y.m.zz.hh.l..rr..nn.bbb...xxxx.dd.mm..mm.mmmm.mm..k.k.kk..k..o..e.p...zzz.zzzzz..zzz..t.q...hhhh.i.rr...wwww..kkk..s
t.u.uu.v...w...x.zz..ll..rr.b..bbbb.....xxx..mm....mmm.m..mmm.k.k.k.y...z.aa..p..b..zz.z.z.zzz.z.z.qq..hhh..c.d...wwwwww..kk.e..
.uu.uu...f..ggg..zz.h.ll.rr.bbbbb......xx..m.mm.....mm.mmm.m..k.kk...aaa...aa..ii.zzzzzzzzzz..zzzz......h.j..k...wwwwww..kk..ee.
uu....l..f.gg........m.l.rr.b....n.ooo.x.p.mmmmmmmmmmm.m.mm..kk..kkkk..aaa.aaa..i..zzz...zzzzz...zzz.q.z..jj......w..ww..k..r...
.uu...l...s.ggg.tt.mmm....r.b..u.nn.....v.w...mm.......m..mmm.k...kk..aa.a.aaaaa.zzz.....zzz.zzz.zzzz.zz.jjj.xxxx....w.ww.w...yy
.uuuu..sssss.gg....mm...z.r.......nn...a.b....m.c.dddd.m.mm..kkk..k..e..aa..a.a..zzzz....z..f......z.zz....j..xxx.g.wwwwwww.h.y.
.uu..sss.s...g.i....mmm.z....j..nnn.k...l..mm.m..ddd.....mmm..kk.kk....n.aaa.aa.o...zzzzzz.p.q.rr..zzz....jj.xxx.gg..w.w.w.hh.y.
...s....t.u........mm.mm.v...j.w.n.......mmmmm...dddd.x.y....k...kkk.zz.a..aaaa.oo.zz..z.z...q..rr...z.j..j...xx.gg.wwwwww.h....
bb.s.c...uuu.ddd..mmmm..j..jjj.w.n...m..mmm.m.eee.dd.f....g..kkk.kk...z...h..aa...zz...zz..z..rrr.i..z.jjjj.x.xx.g...w..ww.h..j.
b......kk........mm....jj.jjj..ww...mmmmm..l...eee..ff.mm.g..kk.kk.nnn.......aaaa..zzzz.zzzzz.rr..i.o..j....xxxx..ppp..q....rr.s
.t...uu..vv...www.mm..x.jjj.j.ww.w.mmm.m...l..ee..y.f....z.aa.kkk...n.b.ccc...aaaaa..zzz..z..rrrr...o...d......x.x.p..qqq.qq..e.
.t.uuu.ff..g.www.h..xxx...jj...www...mm.ii...ee..yy..jjjj.aaaa.kkk..n...c.ccc...aa.kk.....z.r..r.oo.oo.....ll..xxx...qqq.m.qqq..
n.n....fff..o..ww..p.x.qq.jjj.....jj.....i.r...s.y..jjj.jj...a....t....cccccc.u..a..k.v...z.rrrrr.ooo.w.xx.l.xxxxx.y...qq.q.qq..
nnnnn.z.f.aa....w...xx.q..j..jj..jjjj.b...rr.cc...d.jj...j..e.e.tttt.ff.c...c.uu......v....g....rr.o.h.i.x..j.x.x....k.qq.qqqqq.
....n..l.aaa..wwww.m.xx.n.jj..jjjj..j.b..o..p.c........qq..eeee...tt..f..rr..t.uu.ss......gg....rr...hh.t..jj....kkkkk..qqqq.q.u
v.w..xx.aaa...www.y..x...jjjjjj.jj..j......c..c..cc..c....eeeee..z.ttt.tt..ttt.u.ssss..a.......rr..hhhhh.b...c..d..kk.e.qqq..qq.
v.w.xx.....wwww.w..ww...f....j.......cccc..cccccc.ccccc...eee.e..zz.ttttttttt.g..s..s.....h.......hhh...h.hh.cc.dd.k.i.....j.q.q
.ww....kk.l.....wwww.m.ff.n.o...pp.cccccccccccc...cccc..q......r..z..tt.tt.t...ss.t..u..hhh.v...w..hhhhhhhh.cc.d.d..iii.i....qqq
..ww..kkk..xx.x.w.w....f.y...z.pppp......ccc.ccc..c.c..c.c..a...b.z.tt.....tttt..c..uu.d....vv..w.e.hh.h.hhh...d.d.f.iiiii....qq
......kkk..xxxxx...gg..f.y.h...p.p.p..i.j..ccc.ccc.cccccccc..kkk..z..t.l.ttt.....c.uuu.dd.m.v..www..hh..h.h..dddddd.d.ii......q.
nn.o.....xxxxxx..ggg..p.yy.h....ppppp..jjj..cc.cc....c.c.c.q....zzzz.t...t..rrrr...uu.dd....vv..www.hhhhhhh..d....ddd.i..sss....
.....t..x.xx.xx.gg.....yy.u.v.....p.p.w.jjj.cc.cc.ccccc.x.y...zzzzzzz..ttt.t..rrrrr..ddddd..v.....w.hhh.h.h..ddddd..d..z.s...a..
...bb..xxx.xxx.ggg..ccc.y...v.d.e...p..f.j.g....cccc...h.yy..i.z.z..z.tttttttt........d.d..vvv.jjj.k..h.hh.ddd..d..ddd...sss.aaa
.ll.b.m.xxxxxx..g..cc..n.n.n...eeeee.c.ff.o..ccccc.ccc..yy.p.ii..z.q...ttt...t....rrr....v.v...j....s.....dd...t..u.d..ssss.v.a.
ll..b.......x.ww.x...y.nnnnnn..eee...c.f....cccc.c.cc.......i.i...z..tttt.tt.t......r.vvvvvvv..j..v.s...a.d.dd..bb.c..ssss.b...d
..bbb...x..xxx..xxx.n.nn...nn.ee..cccc..cccccccc.c...e.....iiiii.t.tttt.t..t.t.....rr.vv.vv.v.v.vvvv.....dddddd.bbb..b.....bbb.d
bbbbb.xxxxxx.x.xxx.nn.....nnn.....cccccccccc..c.ccc.....c..i.....ttt.tt.tttt.tt....rrr..v...v.v.vvv.vv....d...dd.bbbbbbbbbbb.b.d
.b.....x.x......x...nnnn.nnnnn..ff.cc...c.cc.ccc..cc.cccc..ii.g.ttt.h.ttt...i.tttt.rr.r.vvvvvvvvv.vvv....j..kk.d.....bb.b....bb.
l.m.n.o.xxxxxxx.x...nn.n.n.....fff..ccc..p..cccc..c.cccccc...q......hh.tt.rr.s.tt.t.rrr.vvv...vvv.....u.jjjj.k....v..b...w.x.b.y
...nn..z..x.xxxx.xxx...nnn.a.b.f....cc.cc....c....cccc.cc.......dd.e.h.tt...sss.....rrrr..vv..vv....uuu..jjj.k..ff.g.bbb.ww.bb..
.hh.n.i..xx..xx.xxxx...n.n....j..k.l.cc.....cc.....c.c.......m...d..hhh....n.s.oo..rr.....vv....pp.p.....j..kk..f...q......r..s.
.hh...i..xxxx..t.x.xxx..u.........ll...vv.w..ccccc...c..cc.mmmm.dd.x..hh....y....rrrr.z...v.aaa.p.pp.pp.b...kk..ff..q.cc..rr.d.e
f.h.g.i.h.xx..i.xx..xx...jj.......l..k.......c..c.l..ccccc.mm..dd.m.h..hhhh.yyyyy.....z.vvv..aa.p.pppp...kkkk..n.ff.qq...rr....e
f...g.....xx.x.xxxx.x.oo.j...p.q.r.rr.rr..s.....c....c.c..t....dd..hhhhh....yyyy.uu.....vvv...a.ppp.....kkkk...nn.ff..vv.rrrrr..
..w..xxxx.x..xxxxx....o...x...r..rrrrrrr.ss.c...c.....y.ttt..t.ddd.hh..h.z..yy.y..u.a..vv...b.a..p.c.d......eee.nn.ff...f.r..r.g
h.ww.xxxx.xx.xxx.x.ii....xxx.rr..r.r.r.rr..ccccccc........ttttt..d..hhh...j..yy.k..v..vv..ll.aaaa.m...nn.e.ee.......f..o..r..r..
.w.w....x.xx.x.x...ii.pp...xx.r.rrrrr..r..ccccc.ccc....qqq..t..ddddd.hhh.....y.r.r.vvvvv.lll....a..eee...eee.e..s....tt.u.rrr...
.www.vv.x..xxx...iiii.p...xx..rrrrrr...r.w...c..cccccc.q..x..ddd..d.hhh..yyyy..rrr.vv.v.lll..l...eeeee...e.eee.z.a...t..uu......
www..v..x..x..bbb.ii.pp.c.xx.rr.....rrrr.w..cc...c...c.q.d.dd..dd..hh..ee..y..rrr.f...vv..l..ll.ee.e..eeeee..e.zz....tt....g.ggg
..w.h...xxxxxx.b..i.pppp.i.xx.....jj.rrrr.....k.......l...ddddddd..h.m.e.n.....r..fff...o.lll.l....e.eee.eeeee......p......ggggg
q..r....xx.x.x...s.t.p.pp.xx..uuu.jj....rr.vvv.v.w.x..l.y.d.ddd.d.z.........rrrr.ffffff.o...llll.a.ee.e.b...ee.c.d..pp..gggg.gg.
....e.f.xxxx..gg....h.pp...x.i...jj.jj..r.k.vvvvv...ll.m...ddddd.n...oo..p.rr.r.fff.fff..llll.l.....eee....q..r.s.t.p...g...u.gg
v..eee.e..xx...g.w....p..x..y.yy.jj...rrr...v...v..lll....z..d..a.a.oo..........fff.f...b..lll.c.ddd....eee.f....tt..t.ggg.g..g.
.h...eeeee.xx.gg..i..ppp.x.yyyy.jjj..j.rr.kk..l.v........m......aaaa.ooo.nn.f..ff..o..bbb.lll.p.dddd..qq.ee...rr.t...t.....g...s
hhh.t.ee.ee..u..iii.v...w..y...jj.jj...r.kkk....v.x....mmmm..aaa.aaa.oo...n.fffffff.y.bb.z..l...d..dd...a..b.....ttt.tt.gggg.c.s
hhh...e.d.eee.ee...f...g..yy.h.jjj.......kkkkk..v....mmmm......a..a..o.i....f.ffff....bb.z...j..ddd.ddd..kk.ll.ttt..tt....g....s
......ee.ee..m.e...ffff.n....hh.j.o....k..kk....v.p....mmm....aaa.aa..q.r.r..s.f.f..bbbbb.t.jj.dddddd..u.kkk...t.tttt..v....w..s
..x..eeee..y.mm.zz..f...n.a.hh....oo.kkk...k..kk.ppp..b.m.c.....aaa.r..rrrrrr...d.ee...b...jj.dd..dd.ff.kk.k..tt.....g...wwww..s
...e.e.e...y...zzz....h.....hhhhh...kkk.kkkkkkkk....bbb....aa..aaa..rrrr...rr..dd...iii.ii...i.d..d..ff.kk.kk...j..kk.l..w.w.mm.
e..ee.ee..yy..n.z.o..hhhh.pp.hhhhh.q.kkkkk.kkk..kk...b..r...aaaaaaa..rr..rrr..s..r.t.iiii...iii..u.vv..w.kkk..xx..kk..lll.y.mm.z
eeeee..e...y.nnn.a.....h.ppp...h....kk.kk....kk..k.k.bb.rrr.aaaa.aa.b...r.rr.r.rrrr.iiiii.iiii..c..v.d.....k..x..kk.e..ll...mm.z
e..ee.eeee....n...f.gg.h.p.pp.hhh..p.kk.k...kk.kkkkkk..rrrr.a..a.a..b...r.rrrr.r.r...i.ii.ii.i..c.d.dd..h...xxx.kkkk.lllllll.m.z
e...ee.eeee.e..i..f.ggg.pp.p...h.pppp.....j.kkkkk.kk.k..r..aaa.aa..k..l.rrrr.r...r....r.iiii.ii...dddd.hh..xx..kk.k.......ll..zz
.m...eee..eee.iii.......p..pppp.pppp..nn...o...k.k...kk..kk..a..a.kk.p.rrr.rrrrrrr..rrrr.i.iii.q..d..d.hhhh.x.r........ll..l.l..
...ss....ee.e.i.iii.ii.t.t.p.......p....uuu.kkkk.kkkkkkkkk.v...k...kk.rr.r..r....rrrr.r....i.i......ddd.h..w.x.yyy..ll..llll.l..
..ss.zz..e..ee.iiiii.i.ttt.pp.pp..pp..a.....k.kkk.k.k.k.kk.vv.kk.kkk.b.rrr...ccc..rr...d.ee..i.ff..g..d.h.ww..h..y..lllll..l.l..
i.s..z.z.eee.ee.i.iiiii.tt..ppp..pp..j..kkkk.kk..k...kkkkk.v...kkkkk..r.rr...c...l....ddd..iiii.fff..m...ww.nn.oo..p...l.l.l.l..
..s.zzzz..ee.e..iiii.ii.t..q.p.pppp.r.....k...kk.kk..k.kk.s.t...k.k..rrrr.u.v...lll...d.d...i..w.ff.mmmm...x...oo..pp.y.lllllll.
sss..zz.eee.z.aa.i..iii.t.qq.pp.pp.rr.bb.......kkk..kkkk.c..t.kkk.k....r..u..dd.l.ll..d.ddd..e.w.f.f.m.m..xx...oo..ppp.ll.....l.
.ss.g..ee...z.aaa.h...ii.i...p.ppp.rr..bbb..jj.kk.kkk..k..k...k.kkk.ll.rrr.ddddd.lll..ddd.d..e.w...f.mm.xxxxxxx..ppp...lllll.ll.
m.s....e.nn..aa..o..pp.i.ii..pppp...r..bb...j...kkkkkkkkk.k....kk..ll.q.......dd.l....d...dd..r.sss..m.xxxx....tt...u...ll.l.lll
1087
